# VirtualTravelAgency

./: Planning.md  README.md  build.sh  chaos.sh  cp.sh  cpServiceMix.sh  demo.sh  demo2.sh  pom.xml  pull.sh  run.sh  runserviceMixDocker.sh  sendTests.sh  start.sh  stopall.sh  test.sh  test2Car.csv  test2Flight.csv  test2Hotel.csv  test2Manager.csv  test2Spend.csv  testFlight.txt  tutoServiceMix  tutoServiceMix.md
datasets/: test2CarFail.csv  test2Flight.csv  test2FlightFail.csv  test2HotelFail.csv  test2MSpendFail.csv  test2Manager.csv  test2ManagerFail.csv  test2SMSpend.csv  test2SpendFail.csv
deployment/: docker-compose.yml
images_planning/: im1.tiff
integration/: Dockerfile  pom.xml
integration/esb/: Dockerfile  install-deps.sh
integration/technical/: pom.xml
services/: build.sh  pom.xml
services/document/: Dockerfile  README.md  pom.xml
services/document2/: Dockerfile  pom.xml
services/document2/src/main/java/travelcosts/BillManagement/: BillManagement.java  Identity.java  Price.java  Spend.java  Status.java
services/document2/src/main/java/travelcosts/Purchase/: BillManagement.java  Identity.java  Price.java  PurchaseManagement.java  Spend.java  Status.java
services/document2/src/main/java/travelcosts/date/: DateInterval.java
services/document2/src/main/java/travelcosts/handler/: Handler.java
services/document2/src/main/java/travelcosts/network/: MongoConnector.java  Network.java  SubmitSpend.java
services/document2/src/main/java/travelcosts/seuil/: Seuil.java  Webmiss.txt
services/resource/: Dockerfile  pom.xml
tests/: pom.xml
(+133 files in other folders)
